STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=whsec_xxx
NEXT_PUBLIC_SUPABASE_URL=https://erlqibvptcsqmbpdbcrt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVybHFpYnZwdGNzcW1icGRiY3J0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcwMjEyNzYsImV4cCI6MjA2MjU5NzI3Nn0.-GX5v6FFKtqs9AhBc4UhBgOcNvyJVMl6oSscUN_oIrs
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVybHFpYnZwdGNzcW1icGRiY3J0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzAyMTI3NiwiZXhwIjoyMDYyNTk3Mjc2fQ._Vgh3g7zAJv3AXgZeRssUakM3ajcdW3CSp6xBXKzDGM
